spring.application.name=payment-service-ms

server.port = 9196

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = payment_consumer_group
order.producer.topic.name = ORDER_PAYMENT_TOPIC


#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
##
#spring.kafka.consumer.properties.spring.json.trusted.packages= *


# DataSource settings: set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://mysql-db:3306/user_schema?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=test1234

# Specify the JPA dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show SQL
spring.jpa.show-sql = true